<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullets\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullets\Cartridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\Projectile.cs" Line="97" Column="19" />
      <File FileName="Assets\Scripts\Weapons\Rifle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponParts\Barrel.cs" Line="20" Column="60" />
      <File FileName="Assets\Scripts\AssemblyWorkshop\FocusableWeaponComponent.cs" Line="115" Column="1" />
      <File FileName="d:\Unity Project\the Arena\Assets\Scripts\UI Scripts\InGame\ConsumableObjectCounter.cs" Line="51" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Project\the Arena\Assets\Scripts\Bullets\Projectile.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Bullets\Projectile.cs" line="47" offsetX="736" offsetY="736" expression="angularVelocity" liveUpdate="False" />
    <Watch file="Assets\Scripts\Bullets\Projectile.cs" line="47" offsetX="736" offsetY="736" expression="angularVelocity" liveUpdate="False" />
    <Watch file="Assets\Scripts\Bullets\Projectile.cs" line="47" offsetX="736" offsetY="736" expression="angularVelocity" liveUpdate="False" />
    <Watch file="Assets\Scripts\Bullets\Projectile.cs" line="47" offsetX="736" offsetY="736" expression="angularVelocity" liveUpdate="False" />
    <Watch file="Assets\Scripts\Bullets\Projectile.cs" line="46" offsetX="536" offsetY="720" expression="linearVelocity" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>