<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponParts\Sight.cs">
    <Files>
      <File FileName="Assets\Scripts\UI Scripts\InGame\TextView.cs" Line="11" Column="11" />
      <File FileName="Assets\Scripts\ArenaZero\ArenaInitializer.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Configuration.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\FPSPlayerController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rifle.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\WeaponParts\Magazine.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\UI Scripts\InGame\ConsumableObjectCounter.cs" Line="78" Column="30" />
      <File FileName="Assets\Scripts\WeaponParts\Sight.cs" Line="54" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>